In [1]:
#instal and importing the required libraries
!pip install bs4
!pip install requests
import  requests
from  bs4 import BeautifulSoup

Requirement already satisfied: bs4 in c:\users\bovi\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\bovi\anaconda3\lib\site-packages (from bs4) (4.9.3)
Requirement already satisfied: soupsieve>1.2 in c:\users\bovi\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\users\bovi\anaconda3\lib\site-packages (2.25.1)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\bovi\anaconda3\lib\site-packages (from requests) (4.0.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\bovi\anaconda3\lib\site-packages (from requests) (2020.12.5)
Requirement already satisfied: idna<3,>=2.5 in c:\users\bovi\anaconda3\lib\site-packages (from requests) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\bovi\anaconda3\lib\site-packages (from requests) (1.26.4)

In [2]:
# 1.Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

url = requests.get('https://en.wikipedia.org/wiki/Main_Page')
soup = BeautifulSoup(url.text, 'html.parser')
story = soup.find_all(['h1', 'h2','h3'])
for i in story:
    print(i)

<h1 class="firstHeading" id="firstHeading">Main Page</h1>
<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>
<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>
<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>
<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>
<h2 class="mp-h2" id="mp-tfl-h2"><span id="From_today.27s_featured_list"></span><span class="mw-headline" id="From_today's_featured_list">From today's featured list</span></h2>
<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>
<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>
<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>
<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>
<h2>Navigation menu</h2>
<h3 class="vector-menu-heading" id="p-personal-label"><span>Personal tools</span>
</h3>
<h3 class="vector-menu-heading" id="p-namespaces-label"><span>Namespaces</span>
</h3>
<h3 class="vector-menu-heading" id="p-variants-label"><span>Variants</span>
</h3>
<h3 class="vector-menu-heading" id="p-views-label"><span>Views</span>
</h3>
<h3 class="vector-menu-heading" id="p-cactions-label"><span>More</span>
</h3>
<h3>
<label for="searchInput">Search</label>
</h3>
<h3 class="vector-menu-heading" id="p-navigation-label"><span>Navigation</span>
</h3>
<h3 class="vector-menu-heading" id="p-interaction-label"><span>Contribute</span>
</h3>
<h3 class="vector-menu-heading" id="p-tb-label"><span>Tools</span>
</h3>
<h3 class="vector-menu-heading" id="p-coll-print_export-label"><span>Print/export</span>
</h3>
<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label"><span>In other projects</span>
</h3>
<h3 class="vector-menu-heading" id="p-lang-label"><span>Languages</span>
</h3>

In [4]:
#Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release).
#now we will send get request to the webpage server to get the source code of the page which is to be scraped by using the request library
page=requests.get("https://www.imdb.com/chart/top/?sort=ir,desc&mode=simple&page=1") 
#Now we will parse this source code by using BeautifulSoup and the parser used here is html.parser as the source code is in HTML.
soup=BeautifulSoup(page.content)
#First, we will extract the html tag where we have the movies name.
name=soup.find_all("td",class_="titleColumn")
movies_name=[] #empty list
for i in name: 
    for j in i.find_all("a"):
        movies_name.append(j.text.replace("\n",""))
#movies_name

In [5]:
page=requests.get("https://www.imdb.com/chart/top/?sort=ir,desc&mode=simple&page=1") 
soup=BeautifulSoup(page.content)
name=soup.find_all("td",class_="titleColumn")
Year=[] #empty list
for i in name: 
    for j in i.find_all("span",class_="secondaryInfo"):
        Year.append(j.text.replace("\n",""))
#Year

In [6]:
page=requests.get("https://www.imdb.com/chart/top/?sort=ir,desc&mode=simple&page=1") 
soup=BeautifulSoup(page.content)
rate=soup.find_all("td",class_="ratingColumn imdbRating")
Rate=[] #empty list
for i in rate: 
    for j in i.find_all("strong"):
        Rate.append(j.text.replace("\n",""))
#Rate

In [7]:
import pandas as pd
top_movies=pd.DataFrame({})
top_movies['Movies names']=movies_name[0:100]
top_movies['Year']=Year[0:100]
top_movies['Rate']=Rate[0:100]
top_movies

                    Movies names    Year Rate
0                Cadena perpetua  (1994)  9.2
1                     El padrino  (1972)  9.1
2           El padrino: Parte II  (1974)  9.0
3            El caballero oscuro  (2008)  9.0
4          12 hombres sin piedad  (1957)  8.9
..                           ...     ...  ...
95                       La caza  (2012)  8.3
96          Réquiem por un sueño  (2000)  8.3
97       Cantando bajo la lluvia  (1952)  8.3
98  Con la muerte en los talones  (1959)  8.3
99              ¡Olvídate de mí!  (2004)  8.3

[100 rows x 3 columns]

In [8]:
#Now we will do the same with top rated 100 Indian movies
page=requests.get("https://www.imdb.com/india/top-rated-indian-movies/") 
soup=BeautifulSoup(page.content)
name=soup.find_all("td",class_="titleColumn")
ind_mov_nam=[] #empty list
for i in name: 
    for j in i.find_all("a"):
        ind_mov_nam.append(j.text.replace("\n",""))

In [9]:
page=requests.get("https://www.imdb.com/india/top-rated-indian-movies/") 
soup=BeautifulSoup(page.content)
name=soup.find_all("td",class_="titleColumn")
ind_Year=[] #empty list
for i in name: 
    for j in i.find_all("span",class_="secondaryInfo"):
        ind_Year.append(j.text.replace("\n",""))

In [10]:
page=requests.get("https://www.imdb.com/india/top-rated-indian-movies/") 
soup=BeautifulSoup(page.content)
rate=soup.find_all("td",class_="ratingColumn imdbRating")
ind_rate=[] #empty list
for i in rate: 
    for j in i.find_all("strong"):
        ind_rate.append(j.text.replace("\n",""))

In [11]:
import pandas as pd
top_ind_movies=pd.DataFrame({})
top_ind_movies['Indian Movie name']=ind_mov_nam[0:100]
top_ind_movies['Year']=ind_Year[0:100]
top_ind_movies['Rate']=ind_rate[0:100]
top_ind_movies

                    Indian Movie name    Year Rate
0                             Nayakan  (1987)  8.5
1                          Anbe Sivam  (2003)  8.5
2                   Pariyerum Perumal  (2018)  8.5
3                   C/o Kancharapalem  (2018)  8.5
4                             Golmaal  (1979)  8.5
..                                ...     ...  ...
95                    Rang De Basanti  (2006)  8.1
96                               Roja  (1992)  8.1
97  Lagaan: Érase una vez en la India  (2001)  8.1
98           Uri: The Surgical Strike  (2019)  8.1
99                    Andaz Apna Apna  (1994)  8.1

[100 rows x 3 columns]

In [12]:
#Write a python program to scrap book name, author name, genre and book review of any 5 books from ‘www.bookpage.com’
page=requests.get("https://bookpage.com/reviews") 
soup=BeautifulSoup(page.content)
name=soup.find_all("h4",class_="italic")
book_name=[] #empty list
for i in name: 
    for j in i.find_all("a"):
        book_name.append(j.text.replace("★",""))

In [13]:
#books' author names
page=requests.get("https://bookpage.com/reviews") 
soup=BeautifulSoup(page.content)
name=soup.find_all("div",class_="flex-article-content")
author_name=[] #empty list
for i in name: 
    for j in i.find_all("p",class_="sans bold"):
        author_name.append(j.text.replace("\n",""))

In [14]:
#books' genre
page=requests.get("https://bookpage.com/reviews") 
soup=BeautifulSoup(page.content)
name=soup.find_all("div",class_="flex-article-content")
genre=[] #empty list
for i in name: 
    for j in i.find_all("p", class_="genre-links hidden-phone"):
        genre.append(j.text.replace("\n",""))

In [15]:
#books' review
page=requests.get("https://bookpage.com/reviews") 
soup=BeautifulSoup(page.content)
name=soup.find_all("div",class_="flex-article-content")
book_rev=[] #empty list
for i in name: 
    for j in i.find_all("p", class_="excerpt"):
        book_rev.append(j.text.replace("\n",""))

In [16]:
import pandas as pd
Books=pd.DataFrame({})
Books['Book Name']=book_name[0:5]
Books['Author Name']=author_name[0:5]
Books['Genre']=genre[0:5]
Books['Book Review']=book_rev[0:5]
Books

,Book Name,Author Name,Genre,Book Review
0,The City Beautiful,Aden Polydoros,YA / YA Fiction,
1,The Secret History of Food,Matt Siegel,Nonfiction / History / Food,"Matt Siegel takes intel from nutritionists, ps..."
2,So Many Beginnings,Bethany C. Morrow,YA / YA Fiction,
3,Fallout,Steve Sheinkin,Children's / Middle Grade,
4,Seeing Ghosts,Kat Chow,Nonfiction / Memoir / Family & Relationships,"Like the experience of grief itself, Kat Chow’..."

In [17]:
###Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
###i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
###ii) Top 10 ODI Batsmen in men along with the records of their team and rating.
###iii) Top 10 ODI bowlers along with the records of their team and rating.

In [18]:
#scrapping first ranking position number of Top 10 ODI teams in men’s cricket.
page=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi") 
soup=BeautifulSoup(page.content)
name1=soup.find_all("tr", class_="rankings-block__banner")
match_1pos=[] #empty list
for i in name1: 
    for j in i.find_all("td", class_="rankings-block__banner--pos"):
        match_1pos.append(j.text.replace("\n"," "))

match_1pos

['1']

In [19]:
#scrapping all rank position number excluding first rank position of Top 10 ODI teams in men’s cricket.
page=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi") 
soup=BeautifulSoup(page.content)
name1=soup.find_all("tr", class_="table-body")
match_2pos=[] #empty list
for i in name1: 
    for j in i.find_all("td", class_="table-body__cell table-body__cell--position u-text-right"):
        match_2pos.append(j.text.replace("\n"," "))

#match_2pos

In [20]:
#scrapping first ranked country name for ODI teams in men’s cricket.
page=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi") 
soup=BeautifulSoup(page.content)
name1=soup.find_all("td", class_="rankings-block__banner--team-name")
match_1pos_name=[] #empty list
for i in name1: 
    for j in i.find_all("span", class_="u-hide-phablet"):
        match_1pos_name.append(j.text.replace("\n"," "))

match_1pos_name

['New Zealand']

In [21]:
#scrapping country name for ODI teams in men’s cricket excluding the first ranking
page=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi") 
soup=BeautifulSoup(page.content)
name1=soup.find_all("td", class_="table-body__cell rankings-table__team")
match_2pos_name=[] #empty list
for i in name1: 
    for j in i.find_all("span", class_="u-hide-phablet"):
        match_2pos_name.append(j.text.replace("\n"," "))

#match_2pos_name

In [22]:
#scrapping the matches for the first ranked in ODI teams in men’s cricket
page=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi") 
soup=BeautifulSoup(page.content)
name1=soup.find_all("tr", class_="rankings-block__banner")
match_1mat=[] #empty list
for i in name1: 
    for j in i.find_all("td", class_="rankings-block__banner--matches"):
        match_1mat.append(j.text.replace("\n"," "))

match_1mat

['17']

In [23]:
#scrapping the points for the first ranked in ODI teams in men’s cricket
page=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi") 
soup=BeautifulSoup(page.content)
name1=soup.find_all("tr", class_="rankings-block__banner")
match_1po=[] #empty list
for i in name1: 
    for j in i.find_all("td", class_="rankings-block__banner--points"):
        match_1po.append(j.text.replace("\n"," "))

match_1po

['2,054']

In [24]:
#scrapping the rating for the first ranked in ODI teams in men’s cricket

page=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi") 
soup=BeautifulSoup(page.content)
name1=soup.find_all("tr", class_="rankings-block__banner")
match_1rat=[] #empty list
for i in name1: 
    for j in i.find_all("td", class_="rankings-block__banner--rating u-text-right"):
        match_1rat.append(j.text.replace("\n"," "))

match_1rat

['                             121                               ']

In [25]:
#Creating the dataframe for the first ranked position in ODI teams in men’s cricket
import pandas as pd
mat11=pd.DataFrame({})
mat11['match_1pos']=match_1pos[0:1]
mat11['match_1pos_name']=match_1pos_name[0:1]
mat11['match_1mat']=match_1mat[0:1]
mat11['match_1po']=match_1po[0:1]
mat11['match_1rat']=match_1rat[0:1]
mat11

,match_1pos,match_1pos_name,match_1mat,match_1po,match_1rat
0,1,New Zealand,17,"2,054",121 ...

In [26]:
#As we explained above step by step, the will follow the same process with the below web scrappings tasks:

In [27]:
# we will get matches and points for Top 10 ODI teams in men’s cricket for all ranking except first one.
page=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi") 
soup=BeautifulSoup(page.content)
name1=soup.find_all("tr", class_="table-body")
match=[] #empty list
for i in name1: 
    for j in i.find_all("td", class_="table-body__cell u-center-text"):
        match.append(j.text.replace("\n",""))

match

['32',
 '3,793',
 '28',
 '3,244',
 '32',
 '3,624',
 '22',
 '2,267',
 '27',
 '2,524',
 '29',
 '2,639',
 '30',
 '2,523',
 '29',
 '2,303',
 '17',
 '1,054',
 '7',
 '336',
 '23',
 '1,067',
 '17',
 '646',
 '7',
 '258',
 '7',
 '240',
 '5',
 '119',
 '9',
 '190',
 '6',
 '97',
 '8',
 '93',
 '5',
 '0']

In [28]:
#Here we are getting the first rank position number for Top 10 ODI teams in men’s cricket.
page=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi") 
soup=BeautifulSoup(page.content)
name1=soup.find_all("tr", class_="rankings-block__banner")
match_1pos=[] #empty list
for i in name1: 
    for j in i.find_all("td", class_="rankings-block__banner--pos"):
        match_1pos.append(j.text.replace("\n"," "))

match_1pos

['1']

In [29]:
#Here we are getting the first rank position number for Top 10 ODI teams in WOMEN’s cricket.
page=requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi") 
soup=BeautifulSoup(page.content)
name1=soup.find_all("tr", class_="rankings-block__banner")
match_1pos_wom=[] #empty list
for i in name1: 
    for j in i.find_all("td", class_="rankings-block__banner--pos"):
        match_1pos_wom.append(j.text.replace("\n"," "))

match_1pos_wom

['1']

In [30]:
#Here we are getting the COUNTRY for the first ranked position for Top 10 ODI teams in men’s cricket.
page=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi") 
soup=BeautifulSoup(page.content)
name1=soup.find_all("td", class_="rankings-block__banner--team-name")
match_1pos_name=[] #empty list
for i in name1: 
    for j in i.find_all("span", class_="u-hide-phablet"):
        match_1pos_name.append(j.text.replace("\n"," "))

match_1pos_name

['New Zealand']

In [31]:
#Here we are getting the COUNTRY for the first ranked position for Top 10 ODI teams in WOMEN’s cricket.
page=requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi") 
soup=BeautifulSoup(page.content)
name1=soup.find_all("td", class_="rankings-block__banner--team-name")
match_1pos_name_wom=[] #empty list
for i in name1: 
    for j in i.find_all("span", class_="u-hide-phablet"):
        match_1pos_name_wom.append(j.text.replace("\n"," "))

match_1pos_name_wom

['Australia']

In [32]:
#Here we are getting the MATCHES for the first ranked position for Top 10 ODI teams in men’s cricket.
page=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi") 
soup=BeautifulSoup(page.content)
name1=soup.find_all("tr", class_="rankings-block__banner")
match_1mat=[] #empty list
for i in name1: 
    for j in i.find_all("td", class_="rankings-block__banner--matches"):
        match_1mat.append(j.text.replace("\n"," "))

match_1mat

['17']

In [33]:
#Here we are getting the MATCHES for the first ranked position for Top 10 ODI teams in WOMEN’s cricket.
page=requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi") 
soup=BeautifulSoup(page.content)
name1=soup.find_all("tr", class_="rankings-block__banner")
match_1mat_wom=[] #empty list
for i in name1: 
    for j in i.find_all("td", class_="rankings-block__banner--matches"):
        match_1mat_wom.append(j.text.replace("\n"," "))

match_1mat_wom

['18']

In [34]:
#Here we are getting the POINTS for the first ranked position for Top 10 ODI teams in men’s cricket.
page=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi") 
soup=BeautifulSoup(page.content)
name1=soup.find_all("tr", class_="rankings-block__banner")
match_1po=[] #empty list
for i in name1: 
    for j in i.find_all("td", class_="rankings-block__banner--points"):
        match_1po.append(j.text.replace("\n"," "))

match_1po

['2,054']

In [35]:
#Here we are getting the POINTS for the first ranked position for Top 10 ODI teams in WOMEN’s cricket.
page=requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi") 
soup=BeautifulSoup(page.content)
name1=soup.find_all("tr", class_="rankings-block__banner")
match_1po_wom=[] #empty list
for i in name1: 
    for j in i.find_all("td", class_="rankings-block__banner--points"):
        match_1po_wom.append(j.text.replace("\n"," "))

match_1po_wom

['2,955']

In [36]:
#Here we are getting the RATING for the first ranked position for Top 10 ODI teams in men’s cricket.
page=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi") 
soup=BeautifulSoup(page.content)
name1=soup.find_all("tr", class_="rankings-block__banner")
match_1rat=[] #empty list
for i in name1: 
    for j in i.find_all("td", class_="rankings-block__banner--rating u-text-right"):
        match_1rat.append(j.text.replace("\n"," "))

match_1rat

['                             121                               ']

In [37]:
#Here we are getting the RATING for the first ranked position for Top 10 ODI teams in WOMEN’s cricket.
page=requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi") 
soup=BeautifulSoup(page.content)
name1=soup.find_all("tr", class_="rankings-block__banner")
match_1rat_wom=[] #empty list
for i in name1: 
    for j in i.find_all("td", class_="rankings-block__banner--rating u-text-right"):
        match_1rat_wom.append(j.text.replace("\n"," "))

match_1rat_wom

['                             164                               ']

In [38]:
#Here we are getting the RATING for ALL ranked position EXCEPT First ranked position for Top 10 ODI teams in men’s cricket.
page=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi") 
soup=BeautifulSoup(page.content)
name1=soup.find_all("tr", class_="table-body")
match_2rat=[] #empty list
for i in name1: 
    for j in i.find_all("td", class_="table-body__cell u-text-right rating"):
        match_2rat.append(j.text.replace("\n"," "))

#match_2rat

In [39]:
#Here we are getting the RATING for ALL ranked position EXCEPT First ranked position for Top 10 ODI teams in WOMEN’s cricket.
page=requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi") 
soup=BeautifulSoup(page.content)
name1=soup.find_all("tr", class_="table-body")
match_2rat_wom=[] #empty list
for i in name1: 
    for j in i.find_all("td", class_="table-body__cell u-text-right rating"):
        match_2rat_wom.append(j.text.replace("\n"," "))

#match_2rat

In [41]:
#Creating the dataframe for Men's first ranked position for Top 10 ODI teams in men’s cricket.
import pandas as pd
mat11=pd.DataFrame({})
mat11['Pos']=match_1pos[0:1]
mat11['Team']=match_1pos_name[0:1]
mat11['Matches']=match_1mat[0:1]
mat11['Points']=match_1po[0:1]
mat11['Rating']=match_1rat[0:1]
mat11

,Pos,Team,Matches,Points,Rating
0,1,New Zealand,17,"2,054",121 ...

In [42]:
#Creating the dataframe for WOMEN's first ranked position for Top 10 ODI teams in WOMEN’s cricket.
import pandas as pd
mat11wom=pd.DataFrame({})
mat11wom['Pos']=match_1pos_wom[0:1]
mat11wom['Team']=match_1pos_name_wom[0:1]
mat11wom['Matches']=match_1mat_wom[0:1]
mat11wom['Points']=match_1po_wom[0:1]
mat11wom['Rating']=match_1rat_wom[0:1]
mat11wom

,Pos,Team,Matches,Points,Rating
0,1,Australia,18,"2,955",164 ...

In [43]:
#Here we are getting the ALL ranking position number EXCEPT First ranked position for Top 10 ODI teams in men’s cricket.
page=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi") 
soup=BeautifulSoup(page.content)
name1=soup.find_all("tr", class_="table-body")
match_2pos=[] #empty list
for i in name1: 
    for j in i.find_all("td", class_="table-body__cell table-body__cell--position u-text-right"):
        match_2pos.append(j.text.replace("\n"," "))

#match_2pos

In [44]:
#Here we are getting the ALL ranking position number EXCEPT First ranked position for Top 10 ODI teams in WOMEN’s cricket.
page=requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi") 
soup=BeautifulSoup(page.content)
name1=soup.find_all("tr", class_="table-body")
match_2pos_wom=[] #empty list
for i in name1: 
    for j in i.find_all("td", class_="table-body__cell table-body__cell--position u-text-right"):
        match_2pos_wom.append(j.text.replace("\n"," "))

In [45]:
#Here we are getting the ALL ranking COUNTRY name EXCEPT First ranked position for Top 10 ODI teams in men’s cricket.
page=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi") 
soup=BeautifulSoup(page.content)
name1=soup.find_all("td", class_="table-body__cell rankings-table__team")
match_2pos_name=[] #empty list
for i in name1: 
    for j in i.find_all("span", class_="u-hide-phablet"):
        match_2pos_name.append(j.text.replace("\n"," "))

#match_2pos_name

In [46]:
#Here we are getting the ALL ranking COUNTRY name EXCEPT First ranked position for Top 10 ODI teams in WOMEN's cricket.

page=requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi") 
soup=BeautifulSoup(page.content)
name1=soup.find_all("td", class_="table-body__cell rankings-table__team")
match_2pos_name_wom=[] #empty list
for i in name1: 
    for j in i.find_all("span", class_="u-hide-phablet"):
        match_2pos_name_wom.append(j.text.replace("\n"," "))

In [47]:
#Here we are getting the ALL ranked MATCHES EXCEPT First ranked position for Top 10 ODI teams in MEN's cricket.

page=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi") 
soup=BeautifulSoup(page.content)
name1=soup.find_all("tr", class_="table-body")
match_2mat=[] #empty list
for i in name1: 
    for j in i.find_all("td", class_="table-body__cell u-center-text"):
        match_2mat.append(j.text.replace("\n"," "))

matches2=match_2mat[::2] 
#matches2

In [48]:
#Here we are getting ALL ranked MATCHES EXCEPT First ranked position for Top 10 ODI teams in WOMEN's cricket.

page=requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi") 
soup=BeautifulSoup(page.content)
name1=soup.find_all("tr", class_="table-body")
match_2mat_wom=[] #empty list
for i in name1: 
    for j in i.find_all("td", class_="table-body__cell u-center-text"):
        match_2mat_wom.append(j.text.replace("\n"," "))

matches2_wom=match_2mat_wom[::2]

In [49]:
points2=match_2mat[1::2]
#points2

In [50]:
points2_wom=match_2mat_wom[1::2]
#points2

In [51]:
#Creating the dataframe for ALL ranked EXCEPT First ranked position in ODI teams in men’s cricket
import pandas as pd
mat22=pd.DataFrame({})
mat22['Pos']=match_2pos[0:9]
mat22['Team']=match_2pos_name[0:9]
mat22['Matches']=matches2[0:9]
mat22['Points']=points2[0:9]
mat22['Rating']=match_2rat[0:9]
#mat22

In [52]:
#Creating the dataframe for ALL ranked EXCEPT First ranked position in ODI teams in WOMEN’s cricket

import pandas as pd
mat22_wom=pd.DataFrame({})
mat22_wom['Pos']=match_2pos_wom[0:9]
mat22_wom['Team']=match_2pos_name_wom[0:9]
mat22_wom['Matches']=matches2_wom[0:9]
mat22_wom['Points']=points2_wom[0:9]
mat22_wom['Rating']=match_2rat_wom[0:9]
#mat22_wom

In [53]:
#Appending the first rank with the rest of rankings for ODI teams in men’s cricket
mat_team=mat11.append(mat22)
mat_team.reset_index(drop=True, inplace=True)
mat_team

,Pos,Team,Matches,Points,Rating
0,1,New Zealand,17,"2,054",121 ...
1,2,England,32,"3,793",119
2,3,Australia,28,"3,244",116
3,4,India,32,"3,624",113
4,5,South Africa,22,"2,267",103
5,6,Pakistan,27,"2,524",93
6,7,Bangladesh,29,"2,639",91
7,8,West Indies,30,"2,523",84
8,9,Sri Lanka,29,"2,303",79
9,10,Afghanistan,17,"1,054",62

In [54]:
#Appending the first rank with the rest of rankings for ODI teams in WOMEN’s cricket

mat_team_wom=mat11wom.append(mat22_wom)
mat_team_wom.reset_index(drop=True, inplace=True)
mat_team_wom

,Pos,Team,Matches,Points,Rating
0,1,Australia,18,"2,955",164 ...
1,2,England,20,"2,370",119
2,3,South Africa,24,"2,828",118
3,4,India,23,"2,535",110
4,5,New Zealand,21,"1,947",93
5,6,West Indies,17,"1,427",84
6,7,Pakistan,20,"1,496",75
7,8,Bangladesh,5,306,61
8,9,Sri Lanka,11,519,47
9,10,Ireland,2,25,13

In [55]:
#Now executing same code with Batting and Bowling rankings:

In [56]:
##################################################################33

In [57]:
#5.ii) Top 10 ODI Batsmen in men along with the records of their team and rating.
page=requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting") 
soup=BeautifulSoup(page.content)
name1_tag=soup.find_all("a")
match_1bat=[] #empty list
for i in name1_tag: 
    for j in i.find_all("div", class_="rankings-block__banner--name-large"):
        match_1bat.append(j.text.replace("\n"," "))

name1_tag=soup.find_all("td", class_="table-body__cell rankings-table__name name")
match_2bat=[] #empty list
for i in name1_tag: 
    for j in i.find_all("a"):
        match_2bat.append(j.text.replace("\n"," "))

name1_tag=soup.find_all("td")
match_1flg=[] #empty list
for i in name1_tag: 
    for j in i.find_all("div", class_="rankings-block__banner--nationality"):
        match_1flg.append(j.text.replace("\n"," "))

name1_tag=soup.find_all("td", class_="table-body__cell nationality-logo rankings-table__team")
match_2flg=[] #empty list
for i in name1_tag: 
    for j in i.find_all("span", class_="table-body__logo-text"):
        match_2flg.append(j.text.replace("\n"," "))
        
name1_tag=soup.find_all("td", class_="u-text-left")
match_1rat=[] #empty list
for i in name1_tag: 
    for j in i.find_all("div", class_="rankings-block__banner--rating"):
        match_1rat.append(j.text.replace("\n"," "))
        
name1_tag=soup.find_all("tr", class_="table-body")
match_2rat=[] #empty list
for i in name1_tag: 
    for j in i.find_all("td", class_="table-body__cell rating"):
        match_2rat.append(j.text.replace("\n"," "))

In [58]:
#Creating dataframe for the first ranked batsman from Top 10 ODI Batsmen in men along with the records of their team and rating.
import pandas as pd
batsmen=pd.DataFrame({})
batsmen['Batsman Name']=match_1bat[0:1]
batsmen['Team Name']=match_1flg[0:1]
batsmen['Rating']=match_1rat[0:1]
batsmen

  Batsman Name                   Team Name Rating
0   Babar Azam    PAK                         873

In [59]:
#Creating dataframe for all ranked batsmen excluding first ranked batsman from Top 10 ODI Batsmen in men along with the records of their team and rating.
#And appeding the first ranked with rest of rankings for Top 10 ODI Batsmen in men along with the records  of their team and rating.
import pandas as pd
batsmen2=pd.DataFrame({})
batsmen2['Batsman Name']=match_2bat[0:9]
batsmen2['Team Name']=match_2flg[0:9]
batsmen2['Rating']=match_2rat[0:9]
batmen=batsmen.append(batsmen2)
batmen.reset_index(drop=True, inplace=True)
batmen

      Batsman Name                   Team Name Rating
0       Babar Azam    PAK                         873
1      Virat Kohli                         IND    844
2     Rohit Sharma                         IND    813
3      Ross Taylor                          NZ    801
4      Aaron Finch                         AUS    779
5   Jonny Bairstow                         ENG    775
6     David Warner                         AUS    762
7  Quinton de Kock                          SA    758
8        Shai Hope                          WI    758
9  Kane Williamson                          NZ    754

In [60]:
#Doing the same with Top 10 ODI Batwomen in WOMEN along with the records of their team and rating.
page=requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting") 
soup=BeautifulSoup(page.content)
name1_tag=soup.find_all("a")
match_1bat_women=[] #empty list
for i in name1_tag: 
    for j in i.find_all("div", class_="rankings-block__banner--name-large"):
        match_1bat_women.append(j.text.replace("\n"," "))

name1_tag=soup.find_all("td", class_="table-body__cell rankings-table__name name")
match_2bat_women=[] #empty list
for i in name1_tag: 
    for j in i.find_all("a"):
        match_2bat_women.append(j.text.replace("\n"," "))
        
name1_tag=soup.find_all("td")
match_1flg_women=[] #empty list
for i in name1_tag: 
    for j in i.find_all("div", class_="rankings-block__banner--nationality"):
        match_1flg_women.append(j.text.replace("\n"," "))

name1_tag=soup.find_all("td", class_="table-body__cell nationality-logo rankings-table__team")
match_2flg_women=[] #empty list
for i in name1_tag: 
    for j in i.find_all("span", class_="table-body__logo-text"):
        match_2flg_women.append(j.text.replace("\n"," "))
        
name1_tag=soup.find_all("td", class_="u-text-left")
match_1rat_wom=[] #empty list
for i in name1_tag: 
    for j in i.find_all("div", class_="rankings-block__banner--rating"):
        match_1rat_wom.append(j.text.replace("\n"," "))
        
name1_tag=soup.find_all("tr", class_="table-body")
match_2rat_wom=[] #empty list
for i in name1_tag: 
    for j in i.find_all("td", class_="table-body__cell rating"):
        match_2rat_wom.append(j.text.replace("\n"," "))

In [61]:
#Creating dataframe for the first ranked BatsWOMAN from Top 10 ODI Batwomen in WOMEN along with the records of their team and rating.
import pandas as pd
batswomen1=pd.DataFrame({})
batswomen1['Batswoman Name']=match_1bat_women[0:1]
batswomen1['Team Name']=match_1flg_women[0:1]
batswomen1['Rating']=match_1rat_wom[0:1]
batswomen1

  Batswoman Name                   Team Name Rating
0    Mithali Raj    IND                         762

In [62]:
#Creating dataframe for ALL ranked BatsWOMEN EXCEPT First ranked position from Top 10 ODI Batwomen in WOMEN along with the records of their team and rating.
import pandas as pd
batswomen2=pd.DataFrame({})
batswomen2['Batswoman Name']=match_2bat_women[0:9]
batswomen2['Team Name']=match_2flg_women[0:9]
batswomen2['Rating']=match_2rat_wom[0:9]
#batswomen2

In [63]:
#Appending First Batwoman with rest of ranking for Top 10 ODI Batwomen in WOMEN along with the records of their team and rating.
batswomen=batswomen1.append(batswomen2)
batswomen.reset_index(drop=True, inplace=True)
batswomen

      Batswoman Name                   Team Name Rating
0        Mithali Raj    IND                         762
1        Lizelle Lee                          SA    758
2       Alyssa Healy                         AUS    756
3     Tammy Beaumont                         ENG    754
4    Stafanie Taylor                          WI    736
5        Meg Lanning                         AUS    723
6  Amy Satterthwaite                          NZ    715
7     Natalie Sciver                         ENG    706
8    Smriti Mandhana                         IND    701
9    Laura Wolvaardt                          SA    683

In [64]:
#Top 10 ODI MEN bowlers along with the records of their team and rating.
page=requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling") 
soup=BeautifulSoup(page.content)
name1_tag=soup.find_all("a")
match_1bol=[] #empty list
for i in name1_tag: 
    for j in i.find_all("div", class_="rankings-block__banner--name-large"):
        match_1bol.append(j.text.replace("\n"," "))

name1_tag=soup.find_all("td", class_="table-body__cell rankings-table__name name")
match_2bol=[] #empty list
for i in name1_tag: 
    for j in i.find_all("a"):
        match_2bol.append(j.text.replace("\n"," "))
        
name1_tag=soup.find_all("td")
match_1flgbol=[] #empty list
for i in name1_tag: 
    for j in i.find_all("div", class_="rankings-block__banner--nationality"):
        match_1flgbol.append(j.text.replace("\n"," "))
        
name1_tag=soup.find_all("td", class_="table-body__cell nationality-logo rankings-table__team")
match_2flgbol=[] #empty list
for i in name1_tag: 
    for j in i.find_all("span", class_="table-body__logo-text"):
        match_2flgbol.append(j.text.replace("\n"," "))
        
name1_tag=soup.find_all("td", class_="u-text-left")
match_1ratbol=[] #empty list
for i in name1_tag: 
    for j in i.find_all("div", class_="rankings-block__banner--rating"):
        match_1ratbol.append(j.text.replace("\n"," "))
        
name1_tag=soup.find_all("tr", class_="table-body")
match_2ratbol=[] #empty list
for i in name1_tag: 
    for j in i.find_all("td", class_="table-body__cell rating"):
        match_2ratbol.append(j.text.replace("\n"," "))

In [65]:
import pandas as pd
bowlers=pd.DataFrame({})
bowlers['Bowler Name']=match_1bol[0:1]
bowlers['Team Name']=match_1flgbol[0:1]
bowlers['Rating']=match_1ratbol[0:1]

In [66]:
import pandas as pd
bowlers2=pd.DataFrame({})
bowlers2['Bowler Name']=match_2bol[0:9]
bowlers2['Team Name']=match_2flgbol[0:9]
bowlers2['Rating']=match_2ratbol[0:9]

In [67]:
bowler=bowlers.append(bowlers2)
bowler.reset_index(drop=True, inplace=True)
bowler

        Bowler Name                  Team Name Rating
0       Trent Boult    NZ                         737
1    Josh Hazlewood                        AUS    709
2  Mujeeb Ur Rahman                        AFG    708
3      Chris Woakes                        ENG    700
4      Mehedi Hasan                        BAN    692
5        Matt Henry                         NZ    691
6    Jasprit Bumrah                        IND    679
7    Mitchell Starc                        AUS    652
8   Shakib Al Hasan                        BAN    650
9     Kagiso Rabada                         SA    648

In [68]:
#Top 10 ODI WOMEN bowlers along with the records of their team and rating.

page=requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling") 
soup=BeautifulSoup(page.content)
name1_tag=soup.find_all("a")
match_1bol_wom=[] #empty list
for i in name1_tag: 
    for j in i.find_all("div", class_="rankings-block__banner--name-large"):
        match_1bol_wom.append(j.text.replace("\n"," "))

name1_tag=soup.find_all("td", class_="table-body__cell rankings-table__name name")
match_2bo_wom=[] #empty list
for i in name1_tag: 
    for j in i.find_all("a"):
        match_2bo_wom.append(j.text.replace("\n"," "))
        
name1_tag=soup.find_all("td")
match_1flgbol_wom=[] #empty list
for i in name1_tag: 
    for j in i.find_all("div", class_="rankings-block__banner--nationality"):
        match_1flgbol_wom.append(j.text.replace("\n"," "))
        
name1_tag=soup.find_all("td", class_="table-body__cell nationality-logo rankings-table__team")
match_2flgbol_wom=[] #empty list
for i in name1_tag: 
    for j in i.find_all("span", class_="table-body__logo-text"):
        match_2flgbol_wom.append(j.text.replace("\n"," "))
        
name1_tag=soup.find_all("td", class_="u-text-left")
match_1ratbol_wom=[] #empty list
for i in name1_tag: 
    for j in i.find_all("div", class_="rankings-block__banner--rating"):
        match_1ratbol_wom.append(j.text.replace("\n"," "))
        
name1_tag=soup.find_all("tr", class_="table-body")
match_2ratbol_wom=[] #empty list
for i in name1_tag: 
    for j in i.find_all("td", class_="table-body__cell rating"):
        match_2ratbol_wom.append(j.text.replace("\n"," "))

In [69]:
import pandas as pd
bowlers_wom_1=pd.DataFrame({})
bowlers_wom_1['Woman Bowler Name']=match_1bol_wom[0:1]
bowlers_wom_1['Team Name']=match_1flgbol_wom[0:1]
bowlers_wom_1['Rating']=match_1ratbol_wom[0:1]

In [70]:
import pandas as pd
bowlers_wom_2=pd.DataFrame({})
bowlers_wom_2['Woman Bowler Name']=match_2bo_wom[0:9]
bowlers_wom_2['Team Name']=match_2flgbol_wom[0:9]
bowlers_wom_2['Rating']=match_2ratbol_wom[0:9]

In [71]:
bowler_women=bowlers_wom_1.append(bowlers_wom_2)
bowler_women.reset_index(drop=True, inplace=True)
bowler_women

   Woman Bowler Name                   Team Name Rating
0      Jess Jonassen    AUS                         808
1       Megan Schutt                         AUS    762
2     Marizanne Kapp                          SA    747
3     Shabnim Ismail                          SA    717
4     Jhulan Goswami                         IND    694
5  Sophie Ecclestone                         ENG    668
6    Katherine Brunt                         ENG    646
7     Ayabonga Khaka                          SA    638
8       Poonam Yadav                         IND    617
9       Ellyse Perry                         AUS    616

In [72]:
#Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. 
#The scraped data should include Product Name, Price, Image URL and Average Rating.

In [73]:
#importing the required libraries for selenium

!pip install selenium
import selenium
from selenium import webdriver

Requirement already satisfied: selenium in c:\users\bovi\anaconda3\lib\site-packages (3.141.0)
Requirement already satisfied: urllib3 in c:\users\bovi\anaconda3\lib\site-packages (from selenium) (1.26.4)

In [74]:
#conecting to the web driver
driver=webdriver.Chrome("chromedriver.exe")

In [75]:
url="https://www.amazon.in/Mobile-Phone-Under-20000-Rupees/s?k=Mobile+Phone+Under+20000+Rupees"
driver.get(url)

In [76]:
search_mobile_under_20krupee=driver.find_element_by_id('twotabsearchtextbox')
search_mobile_under_20krupee

In [77]:
search_mobile_under_20krupee.send_keys("Mobile Phone Under 20000 Rupees")

In [78]:
search_mobile_under_20krupee.click()

In [79]:
product_name_tags=driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']")
product_name_tags

[<selenium.webdriver.remote.webelement.WebElement (session="c1f454e02ee738a3b34020da7f2c6dd4", element="d40c9e95-d234-467e-8900-c46a46f38dbf")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c1f454e02ee738a3b34020da7f2c6dd4", element="35a24bbd-0067-4e5c-aa4d-dfbb85242859")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c1f454e02ee738a3b34020da7f2c6dd4", element="c2a444eb-c1a2-41be-a2a0-9896974f337d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c1f454e02ee738a3b34020da7f2c6dd4", element="0745a6db-49d6-4bbb-b725-7c00485a4b44")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c1f454e02ee738a3b34020da7f2c6dd4", element="2fc596e9-24f7-45ed-a983-dda1a46e2639")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c1f454e02ee738a3b34020da7f2c6dd4", element="e53c652b-b6de-409d-847a-1af571378915")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c1f454e02ee738a3b34020da7f2c6dd4", element="28d6bbd6-2994-4097-851d-771743b91357")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c1f454e02ee738a3b34020da7f2c6dd4", element="2cf28eee-31f5-4c09-9fe9-846d2ab485bb")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c1f454e02ee738a3b34020da7f2c6dd4", element="1a081b24-1a9a-4517-b3a4-1ee73ccb6779")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c1f454e02ee738a3b34020da7f2c6dd4", element="2f190a09-1152-4989-8f52-ef52875f9f0b")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c1f454e02ee738a3b34020da7f2c6dd4", element="4f0821d7-42bf-4189-9f5d-5d03239eda71")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c1f454e02ee738a3b34020da7f2c6dd4", element="3d88be73-fcb8-42e0-bc12-2674d978371d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c1f454e02ee738a3b34020da7f2c6dd4", element="fab9adf8-7075-4d35-a4a8-e412706cae08")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c1f454e02ee738a3b34020da7f2c6dd4", element="55b2140a-1b2a-44d2-bf5a-13aa3dce2595")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c1f454e02ee738a3b34020da7f2c6dd4", element="49da352a-6315-42ed-b321-6cf0b6b60739")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c1f454e02ee738a3b34020da7f2c6dd4", element="7f2de0f7-3179-43a6-bb96-043ad2ae75b1")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c1f454e02ee738a3b34020da7f2c6dd4", element="c8b7ea05-62bd-459a-b854-2552399e028f")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c1f454e02ee738a3b34020da7f2c6dd4", element="5143290e-0bd2-4711-a975-1d79c69bcded")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c1f454e02ee738a3b34020da7f2c6dd4", element="1554a3c5-3ef3-43f4-8096-c34977d022c0")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c1f454e02ee738a3b34020da7f2c6dd4", element="6ad0abb0-58df-4a24-918b-752e8e5d8874")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c1f454e02ee738a3b34020da7f2c6dd4", element="c3d72b53-0d80-478d-96b3-158a06bfec5e")>,
 <selenium.webdriver.remote.webelement.WebElement (session="c1f454e02ee738a3b34020da7f2c6dd4", element="a4e08b53-04f1-4b4f-a3ab-3c415fa9a1c9")>]

In [80]:
#now we will run a loop to iterate over the tags extracted above and extract the text inside them:
product_names=[]
for i in product_name_tags:
    product_names.append(i.text)
product_names

['Samsung Galaxy M31s (Mirage Blue, 8GB RAM, 128GB Storage) 6 Months Free Screen Replacement for Prime',
 "iQOO Z3 5G (Ace Black, 6GB RAM, 128GB Storage) | India's First SD 768G 5G Processor | 55W FlashCharge | Upto 9 Months No Cost EMI | 6 Months Free Screen Replacement",
 'Redmi 9A (Nature Green, 2GB RAM, 32GB Storage) | 2GHz Octa-core Helio G25 Processor | 5000 mAh Battery',
 'Oppo A31 (Fantasy White, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers',
 'realme C11 (2021) (Cool Blue, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers',
 'Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB Storage)',
 'Redmi 9 Power (Mighty Black, 6GB RAM, 128GB Storage) - 6000mAh Battery |FHD+ Screen| 48MP Quad Camera | Snapdragon 662 Processor | Alexa Hands-Free Capable',
 'Samsung Galaxy M02s (Black,4GB RAM, 64GB Storage) | 5000 mAh | Triple Camera',
 'Redmi Note 10 (Aqua Green, 4GB RAM, 64GB Storage) -Amoled Dot Display | 48MP Sony Sensor IMX582 | Snapdragon 678 Processor',
 'Redmi 9A (Midnight Black, 2GB RAM, 32GB Storage) | 2GHz Octa-Core Helio G25 Processor',
 'Oppo A31 (Mystery Black, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers',
 'OPPO A74 5G (Fluid Black,6GB RAM,128GB Storage) - 5G Android Smartphone | 5000 mAh Battery | 18W Fast Charge | 90Hz LCD Display',
 'Redmi Note 9 (Pebble Grey, 4GB RAM 64GB Storage) - 48MP Quad Camera & Full HD+ Display',
 'Nokia G20 Smartphone, Dual SIM 4G, 4GB RAM/64GB Storage, 48MP Quad Camera with 6.5” (16.51 cm) Screen | Blue',
 'TECNO Spark 7T(Jewel Blue, 4GB RAM, 128GB Storage) 6000 mAh Battery| 48 MP AI Dual Rear Camera',
 'realme narzo 30 (Racing Blue, 6GB RAM, 128GB Storage) - MediaTek Helio G95 processor I Full HD+ display with No Cost EMI/Additional Exchange Offers',
 'Panasonic Eluga i7 (2GB RAM, 16GB Storage, Finger Print Sensor, 4000mAh Battery) (Black)',
 'OPPO A74 5G (Fluid Black,6GB RAM,128GB Storage) - 5G Android Smartphone | 5000 mAh Battery | 18W Fast Charge | 90Hz LCD Display',
 'I KALL K900 4G Smartphone (Ocean, 4GB, 64GB)',
 'Panasonic Eluga I8 (Black, 3GB RAM, 32GB Storage)',
 'Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB Storage)',
 'OPPO A15s (Fancy White, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers']

In [81]:
product_price_tags=driver.find_elements_by_xpath("//span[@class='a-price-whole']")
product_prices=[]
for i in product_price_tags:
    product_prices.append(i.text)
product_prices

['16,999',
 '19,990',
 '6,999',
 '12,490',
 '7,299',
 '14,999',
 '13,499',
 '10,499',
 '13,999',
 '6,999',
 '12,490',
 '17,990',
 '11,999',
 '11,990',
 '9,999',
 '15,499',
 '5,798',
 '17,990',
 '5,699',
 '6,998',
 '14,999',
 '12,990']

In [82]:
#search_mobile_under_20krupee2=driver.find_element_by_xpath('//input[@id="twotabsearchtextbox"]')

In [83]:
#search_mobile_under_20krupee2.send_keys("Mobile Phone Under 20000 Rupees")

In [84]:
product_imgurl_tags=driver.find_elements_by_xpath("//img[@class='s-image']")
product_imgurl=[]
for i in product_imgurl_tags:
    product_imgurl.append(i.get_attribute('src'))
product_imgurl

['https://m.media-amazon.com/images/I/61d-phh4GfL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/61uIgwiP90S._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71sxlhYhKWL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/61CnyJ-IbML._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71FYSKYFupS._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71-Su4Wr0HL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/61LHaUOhehL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71IkA3T7hIL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/810GQ7CWdDL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71sxlhYhKWL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71KCwNV6MuL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71poFSdDs5S._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71X5I1cVfbL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/61OiHUy-bfS._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/81aWyRY67SS._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/719tm7l723L._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/41QsvcpKaZL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71poFSdDs5S._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/51tViE1NFwS._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/6194ruREJgL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71-Su4Wr0HL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71UnRvRqfxL._AC_UY218_.jpg']

In [85]:
product_average_ratings_tags=driver.find_elements_by_xpath("//span[@class='a-icon-alt']")
product_ratings=[]
for i in product_average_ratings_tags:
    product_ratings.append(i.text)
product_ratings

['',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '']

In [86]:
product_average_ratings_tags=driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-beside-button a-text-bold']")
product_ratings=[]
for i in product_average_ratings_tags:
    product_ratings.append(i.text)
product_ratings

[]

In [87]:
product_average_ratings_tags=driver.find_elements_by_xpath("//span[@class='a-icon a-icon-star-small a-star-small-4-5 aok-align-bottom']")
product_ratings=[]
for i in product_average_ratings_tags:
    product_ratings.append(i.text)
product_ratings

[]

In [88]:
#Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. 
#The scraped data should include Product Name, Price, Image URL and Average Rating.

page=requests.get("https://www.amazon.in/Mobile-Phone-Under-20000-Rupees/s?k=Mobile+Phone+Under+20000+Rupees") 
soup=BeautifulSoup(page.content)
name1_tag=soup.find_all("a")
pdt_nm=[] #empty list
for i in name1_tag: 
    for j in i.find_all("span", class_="a-size-medium a-color-base a-text-normal"):
        pdt_nm.append(j.text.replace("\n"," "))
pdt_nm

['Redmi 9A (Nature Green, 2GB RAM, 32GB Storage) | 2GHz Octa-core Helio G25 Processor | 5000 mAh Battery',
 'Oppo A31 (Fantasy White, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers',
 'realme C11 (2021) (Cool Blue, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers',
 'Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB Storage)',
 'Redmi 9 Power (Mighty Black, 6GB RAM, 128GB Storage) - 6000mAh Battery |FHD+ Screen| 48MP Quad Camera | Snapdragon 662 Processor | Alexa Hands-Free Capable',
 'realme C11 (2021) (Cool Grey, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers',
 'Samsung Galaxy M31 (Space Black, 6GB RAM, 128GB Storage)',
 'Samsung Galaxy M02s (Black,4GB RAM, 64GB Storage) | 5000 mAh | Triple Camera',
 'Redmi Note 10 (Aqua Green, 4GB RAM, 64GB Storage) -Amoled Dot Display | 48MP Sony Sensor IMX582 | Snapdragon 678 Processor',
 'Redmi 9A (Midnight Black, 2GB RAM, 32GB Storage) | 2GHz Octa-Core Helio G25 Processor',
 'Redmi Note 9 (Pebble Grey, 4GB RAM 64GB Storage) - 48MP Quad Camera & Full HD+ Display',
 'Redmi 9A (Sea Blue 2GB RAM 32GB Storage) | 2GHz Octa-core Helio G25 Processor | 5000 mAh Battery',
 'OPPO A31 (Fantasy White, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers',
 'Redmi 9 Power (Mighty Black 4GB RAM 64GB Storage) - 6000mAh Battery |FHD+ Screen | 48MP Quad Camera | Alexa Hands-Free Capable',
 'Oppo A31 (Mystery Black, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers',
 'Samsung Galaxy M31 (Ocean Blue, 8GB RAM, 128GB Storage) 6 Months Free Screen Replacement for Prime']

In [89]:
#Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. 
#The scraped data should include Product Name, Price, Image URL and Average Rating.

page=requests.get("https://www.amazon.in/Mobile-Phone-Under-20000-Rupees/s?k=Mobile+Phone+Under+20000+Rupees") 
soup=BeautifulSoup(page.content)
name1_tag=soup.find_all("span")
pdt_prc=[] #empty list
for i in name1_tag: 
    for j in i.find_all("span", class_="a-price-whole"):
        pdt_prc.append(j.text.replace("\n"," "))
pdt_prc

[]

In [90]:
#Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. 
#The scraped data should include Product Name, Price, Image URL and Average Rating.

page=requests.get("https://www.amazon.in/s?k=Mobile+Phone+Under+20000+Rupees") 
soup=BeautifulSoup(page.content)
name1_tag=soup.find_all("i", class_="a-icon a-icon-star-small a-star-small-4-5 aok-align-bottom")
pdt_avrat=[] #empty list
for i in name1_tag: 
    for j in i.find_all("span",class_="a-icon-alt"):
        pdt_avrat.append(j.text.replace("\n"," "))
pdt_avrat

['4.3 out of 5 stars',
 '4.3 out of 5 stars',
 '4.3 out of 5 stars',
 '4.3 out of 5 stars',
 '4.3 out of 5 stars']

In [91]:
#Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. 
#The scraped data should include Product Name, Price, Image URL and Average Rating.

page=requests.get("https://www.amazon.in/s?k=Mobile+Phone+Under+20000+Rupees") 
soup=BeautifulSoup(page.content)
name1_tag=soup.find_all("i", class_="a-icon a-icon-star a-star-4-5")
pdt_avrat=[] #empty list
for i in name1_tag: 
    for j in i.find_all("span",class_="a-icon-alt"):
        pdt_avrat.append(j.text.replace("\n"," "))
pdt_avrat

[]

In [92]:
#Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. 
#The scraped data should include Product Name, Price, Image URL and Average Rating.

page=requests.get("https://www.amazon.in/s?k=Mobile+Phone+Under+20000+Rupees&s=review-rank&qid=1630057871&ref=sr_st_review-rank") 
soup=BeautifulSoup(page.content)
name1_tag=soup.find_all("i", class_="a-icon a-icon-star-small a-star-small-4-5 aok-align-bottom")
pdt_avrat=[] #empty list
for i in name1_tag: 
    for j in i.find_all("span",class_="a-icon-alt"):
        pdt_avrat.append(j.text.replace("\n"," "))
pdt_avrat

[]

In [93]:
page=requests.get("https://www.amazon.in/s?k=Mobile+Phone+Under+20000+Rupees&s=review-rank&qid=1630057871&ref=sr_st_review-rank") 
soup=BeautifulSoup(page.content)
name1_tag=soup.find_all("a", class_="a-popover-trigger a-declarative")
pdt_avrat=[] #empty list
for i in name1_tag: 
    for j in i.find_all("span",class_="a-icon-alt"):
        pdt_avrat.append(j.text.replace("\n"," "))
name1_tag

[]

In [94]:
page=requests.get("https://www.amazon.in/s?k=Mobile+Phone+Under+20000+Rupees&s=review-rank&qid=1630057871&ref=sr_st_review-rank") 
soup=BeautifulSoup(page.content)
name1_tag=soup.find_all("a")
pdt_avrat=[] #empty list
for i in name1_tag: 
    for j in i.find_all("span"):
        pdt_avrat.append(j.text.replace("\n"," "))
name1_tag

[<a onclick="window.location.reload()">Try different image</a>,
 <a href="https://www.amazon.in/gp/help/customer/display.html/ref=footer_cou?ie=UTF8&amp;nodeId=200545940">Conditions of Use &amp; Sale</a>,
 <a href="https://www.amazon.in/gp/help/customer/display.html/ref=footer_privacy?ie=UTF8&amp;nodeId=200534380">Privacy Notice</a>]

In [95]:
page=requests.get("https://www.amazon.in/s?k=Mobile+Phone+Under+20000+Rupees&s=review-rank&qid=1630057871&ref=sr_st_review-rank") 
soup=BeautifulSoup(page.content)
name1_tag=soup.find_all("div", class_="a-icon-row a-spacing-small a-padding-none")
pdt_avrat=[] #empty list
for i in name1_tag: 
    for j in i.find_all("span",class_="a-size-medium a-color-base a-text-beside-button a-text-bold"):
        pdt_avrat.append(j.text.replace("\n"," "))
name1_tag

[]

In [96]:
import pandas as pd
mobil=pd.DataFrame({})
mobil['Product Name']=product_names[0:20]
mobil['Price']=product_prices[0:20]
mobil['Image URL']=product_imgurl[0:20]
#mobil['Average Rating']=product_ratings[0:20]
mobil.reset_index(drop=True, inplace=True)
mobil

,Product Name,Price,Image URL
0,"Samsung Galaxy M31s (Mirage Blue, 8GB RAM, 128...","16,999",https://m.media-amazon.com/images/I/61d-phh4Gf...
1,"iQOO Z3 5G (Ace Black, 6GB RAM, 128GB Storage)...","19,990",https://m.media-amazon.com/images/I/61uIgwiP90...
2,"Redmi 9A (Nature Green, 2GB RAM, 32GB Storage)...","6,999",https://m.media-amazon.com/images/I/71sxlhYhKW...
3,"Oppo A31 (Fantasy White, 6GB RAM, 128GB Storag...","12,490",https://m.media-amazon.com/images/I/61CnyJ-IbM...
4,"realme C11 (2021) (Cool Blue, 2GB RAM, 32GB St...","7,299",https://m.media-amazon.com/images/I/71FYSKYFup...
5,"Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB...","14,999",https://m.media-amazon.com/images/I/71-Su4Wr0H...
6,"Redmi 9 Power (Mighty Black, 6GB RAM, 128GB St...","13,499",https://m.media-amazon.com/images/I/61LHaUOheh...
7,"Samsung Galaxy M02s (Black,4GB RAM, 64GB Stora...","10,499",https://m.media-amazon.com/images/I/71IkA3T7hI...
8,"Redmi Note 10 (Aqua Green, 4GB RAM, 64GB Stora...","13,999",https://m.media-amazon.com/images/I/810GQ7CWdD...
9,"Redmi 9A (Midnight Black, 2GB RAM, 32GB Storag...","6,999",https://m.media-amazon.com/images/I/71sxlhYhKW...
10,"Oppo A31 (Mystery Black, 6GB RAM, 128GB Storag...","12,490",https://m.media-amazon.com/images/I/71KCwNV6Mu...
11,"OPPO A74 5G (Fluid Black,6GB RAM,128GB Storage...","17,990",https://m.media-amazon.com/images/I/71poFSdDs5...
12,"Redmi Note 9 (Pebble Grey, 4GB RAM 64GB Storag...","11,999",https://m.media-amazon.com/images/I/71X5I1cVfb...
13,"Nokia G20 Smartphone, Dual SIM 4G, 4GB RAM/64G...","11,990",https://m.media-amazon.com/images/I/61OiHUy-bf...
14,"TECNO Spark 7T(Jewel Blue, 4GB RAM, 128GB Stor...","9,999",https://m.media-amazon.com/images/I/81aWyRY67S...
15,"realme narzo 30 (Racing Blue, 6GB RAM, 128GB S...","15,499",https://m.media-amazon.com/images/I/719tm7l723...
16,"Panasonic Eluga i7 (2GB RAM, 16GB Storage, Fin...","5,798",https://m.media-amazon.com/images/I/41QsvcpKaZ...
17,"OPPO A74 5G (Fluid Black,6GB RAM,128GB Storage...","17,990",https://m.media-amazon.com/images/I/71poFSdDs5...
18,"I KALL K900 4G Smartphone (Ocean, 4GB, 64GB)","5,699",https://m.media-amazon.com/images/I/51tViE1NFw...
19,"Panasonic Eluga I8 (Black, 3GB RAM, 32GB Storage)","6,998",https://m.media-amazon.com/images/I/6194ruREJg...

In [97]:
#Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. 
#You need to extract data about 7 day extended forecast display for the city. 
#The data should include period, short description, temperature and description.

page=requests.get("https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YSaFMmgzbDc") 
soup=BeautifulSoup(page.content)
name1_tag=soup.find_all("div", class_="tombstone-container")
wthr_per=[] #empty list
for i in name1_tag: 
    for j in i.find_all("p", class_="period-name"):
        wthr_per.append(j.text.replace("\n"," "))
wthr_per

['Today',
 'Tonight',
 'Tuesday',
 'TuesdayNight',
 'Wednesday',
 'WednesdayNight',
 'Thursday',
 'ThursdayNight',
 'Friday']

In [98]:
#Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. 
#You need to extract data about 7 day extended forecast display for the city. 
#The data should include period, short description, temperature and description.

page=requests.get("https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YSaFMmgzbDc") 
soup=BeautifulSoup(page.content)
name1_tag=soup.find_all("div", class_="tombstone-container")
wthr_shtdesc=[] #empty list
for i in name1_tag: 
    for j in i.find_all("p", class_="short-desc"):
        wthr_shtdesc.append(j.text.replace("\n"," "))
wthr_shtdesc

['Patchy Fogthen Sunnyand Breezy',
 'Mostly Clear',
 'Sunny',
 'Mostly Clearand Breezythen PartlyCloudy',
 'Mostly Sunny',
 'Partly Cloudy',
 'Mostly Sunny',
 'Partly Cloudy',
 'Mostly Sunny']

In [99]:
#Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. 
#You need to extract data about 7 day extended forecast display for the city. 
#The data should include period, short description, temperature and description.

page=requests.get("https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YSaFMmgzbDc") 
soup=BeautifulSoup(page.content)
name1_tag=soup.find_all("div", class_="tombstone-container")
wthr_temp=[] #empty list
for i in name1_tag: 
    for j in i.find_all("p", class_=["temp temp-high","temp temp-low"]):
        wthr_temp.append(j.text.replace("\n"," "))
wthr_temp

['High: 69 °F',
 'Low: 56 °F',
 'High: 66 °F',
 'Low: 55 °F',
 'High: 64 °F',
 'Low: 54 °F',
 'High: 66 °F',
 'Low: 54 °F',
 'High: 66 °F']

In [100]:
#Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. 
#You need to extract data about 7 day extended forecast display for the city. 
#The data should include period, short description, temperature and description.

page=requests.get("https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YSaFMmgzbDc") 
soup=BeautifulSoup(page.content)
name1_tag=soup.find_all("ul", class_="list-unstyled")
wthr_temp_k=[] #empty list
for i in name1_tag: 
    for j in i.find_all("li", class_="forecast-tombstone"):
        wthr_temp_k.append(j.text.replace("\n"," "))
#wthr_temp_k_nop

In [101]:
url="https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YSaFMmgzbDc"
driver.get(url)

In [102]:
description_tags=driver.find_elements_by_xpath("//img[@class='forecast-icon']")
weather_desc=[]
for i in description_tags:
    weather_desc.append(i.get_attribute('alt'))
weather_desc

['Today: Patchy fog before 10am.  Otherwise, sunny, with a high near 69. Breezy, with a west southwest wind 8 to 13 mph increasing to 17 to 22 mph in the afternoon. Winds could gust as high as 29 mph. ',
 'Tonight: Mostly clear, with a low around 56. West southwest wind 9 to 18 mph, with gusts as high as 23 mph. ',
 'Tuesday: Sunny, with a high near 66. West southwest wind 9 to 14 mph increasing to 16 to 21 mph in the afternoon. Winds could gust as high as 28 mph. ',
 'Tuesday Night: Partly cloudy, with a low around 55. Breezy, with a southwest wind 18 to 23 mph decreasing to 10 to 15 mph after midnight. Winds could gust as high as 31 mph. ',
 'Wednesday: Mostly sunny, with a high near 64. West southwest wind 11 to 20 mph, with gusts as high as 25 mph. ',
 'Wednesday Night: Partly cloudy, with a low around 54.',
 'Thursday: Mostly sunny, with a high near 66.',
 'Thursday Night: Partly cloudy, with a low around 54.',
 'Friday: Mostly sunny, with a high near 66.']

In [103]:
weather=pd.DataFrame({})
weather['Period']=wthr_per
weather['Short description']=wthr_shtdesc
weather['Temperature Limit']=wthr_temp
weather['Description']=weather_desc
weather

,Period,Short description,Temperature Limit,Description
0,Today,Patchy Fogthen Sunnyand Breezy,High: 69 °F,"Today: Patchy fog before 10am. Otherwise, sun..."
1,Tonight,Mostly Clear,Low: 56 °F,"Tonight: Mostly clear, with a low around 56. W..."
2,Tuesday,Sunny,High: 66 °F,"Tuesday: Sunny, with a high near 66. West sout..."
3,TuesdayNight,Mostly Clearand Breezythen PartlyCloudy,Low: 55 °F,"Tuesday Night: Partly cloudy, with a low aroun..."
4,Wednesday,Mostly Sunny,High: 64 °F,"Wednesday: Mostly sunny, with a high near 64. ..."
5,WednesdayNight,Partly Cloudy,Low: 54 °F,"Wednesday Night: Partly cloudy, with a low aro..."
6,Thursday,Mostly Sunny,High: 66 °F,"Thursday: Mostly sunny, with a high near 66."
7,ThursdayNight,Partly Cloudy,Low: 54 °F,"Thursday Night: Partly cloudy, with a low arou..."
8,Friday,Mostly Sunny,High: 66 °F,"Friday: Mostly sunny, with a high near 66."

In [104]:
#Write a python program to scrape fresher job listings from ‘https://internshala.com/’. It should include job title, company name, CTC, and apply date.

In [105]:
page=requests.get("https://internshala.com/internships") 
soup=BeautifulSoup(page.content)
name1_tag=soup.find_all("div", class_="heading_4_5 profile")
intershala_job=[] #empty list
for i in name1_tag: 
    for j in i.find_all("a"):
        intershala_job.append(j.text.replace("\n"," "))
#intershala_job

In [106]:
page=requests.get("https://internshala.com/internships") 
soup=BeautifulSoup(page.content)
name1_tag=soup.find_all("div", class_="heading_6 company_name")
company=[] #empty list
for i in name1_tag: 
    for j in i.find_all("a", class_="link_display_like_text"):
        company.append(j.text.replace("\n"," "))
#company

In [107]:
page=requests.get("https://internshala.com/internships") 
soup=BeautifulSoup(page.content)
name1_tag=soup.find_all("div", class_="item_body")
pay=[] #empty list
for i in name1_tag: 
    for j in i.find_all("span", class_="stipend"):
        pay.append(j.text.replace("\n"," "))
#pay

In [108]:
page=requests.get("https://internshala.com/internships") 
soup=BeautifulSoup(page.content)
name1_tag=soup.find_all("div", class_="other_detail_item apply_by")
applydate=[] #empty list
for i in name1_tag: 
    for j in i.find_all("div", class_="item_body"):
        applydate.append(j.text.replace("\n"," "))
#applydate

In [109]:
import pandas as pd
internship=pd.DataFrame({})
internship['Job Title']=intershala_job[0:5]
internship['Company name']=company[0:5]
internship['CTC']=pay[0:5]
internship['Apply Date']=applydate[0:5]
internship

,Job Title,Company name,CTC,Apply Date
0,Mobile App Development,Raahi (Raahi Mobi Pri...,10000 /month,5 Sep' 21
1,Campus Ambassador,Mood Indigo IIT Bomba...,Performance Based,9 Sep' 21
2,Business Development (Sales),Bengal Bay ...,8000 /month,7 Sep' 21
3,Marketing,Internshala ...,20000 /month,13 Sep' 21
4,Marketing,BYJU'S The Learning A...,15000-18000 /month,13 Sep' 21

In [110]:
#Write a python program to scrape house details from https://www.nobroker.in/ for any location. 
#It should include house title, location, area, emi and price
page=requests.get("https://www.nobroker.in/property/rent/chennai/Chennai/?searchParam=W3sibGF0IjoxMy4wNDM3NjEyODI5MTkyLCJsb24iOjgwLjIwMDA2ODUxNjk2OTMsInNob3dNYXAiOmZhbHNlLCJwbGFjZUlkIjoiQ2hJSllUTjlULXBsVWpvUk05UmphQXVuWVc0IiwicGxhY2VOYW1lIjoiQ2hlbm5haSIsImNpdHkiOiJjaGVubmFpIn1d&sharedAccomodation=0&orderBy=nbRank,desc&radius=2&traffic=true&travelTime=30&propertyType=rent") 
soup=BeautifulSoup(page.content)
name1_tag=soup.find_all("h2", class_="heading-6 font-semi-bold nb__1dDS4")
house_title=[] #empty list
for i in name1_tag: 
    for j in i.find_all("span"):
        house_title.append(j.text.replace("\n"," "))
#house_title_ok

In [111]:
#Write a python program to scrape house details from https://www.nobroker.in/ for any location. 
#It should include house title, location, area, emi and price
page=requests.get("https://www.nobroker.in/property/rent/chennai/Chennai/?searchParam=W3sibGF0IjoxMy4wNDM3NjEyODI5MTkyLCJsb24iOjgwLjIwMDA2ODUxNjk2OTMsInNob3dNYXAiOmZhbHNlLCJwbGFjZUlkIjoiQ2hJSllUTjlULXBsVWpvUk05UmphQXVuWVc0IiwicGxhY2VOYW1lIjoiQ2hlbm5haSIsImNpdHkiOiJjaGVubmFpIn1d&sharedAccomodation=0&orderBy=nbRank,desc&radius=2&traffic=true&travelTime=30&propertyType=rent") 
soup=BeautifulSoup(page.content)
name1_tag=soup.find_all("div", class_="nb__1xmkC")
loc_=[] #empty list
for i in name1_tag: 
    for j in i.find_all("div", class_="nb__2EXTx" ):
        loc_.append(j.text.replace("\n"," "))
#loc_

In [112]:
#Write a python program to scrape house details from https://www.nobroker.in/ for any location. 
#It should include house title, location, area, emi and price
page=requests.get("https://www.nobroker.in/property/rent/chennai/Chennai/?searchParam=W3sibGF0IjoxMy4wNDM3NjEyODI5MTkyLCJsb24iOjgwLjIwMDA2ODUxNjk2OTMsInNob3dNYXAiOmZhbHNlLCJwbGFjZUlkIjoiQ2hJSllUTjlULXBsVWpvUk05UmphQXVuWVc0IiwicGxhY2VOYW1lIjoiQ2hlbm5haSIsImNpdHkiOiJjaGVubmFpIn1d&sharedAccomodation=0&orderBy=nbRank,desc&radius=2&traffic=true&travelTime=30&propertyType=rent") 
soup=BeautifulSoup(page.content)
name1_tag=soup.find_all("div", class_="font-semi-bold heading-6")
area_=[] #empty list
for i in name1_tag: 
    for j in i.find_all("div", class_="nb__3uAB8" ):
        area_.append(j.text.replace("\n"," "))
#area_

In [113]:
#Write a python program to scrape house details from https://www.nobroker.in/ for any location. 
#It should include house title, location, area, emi and price
page=requests.get("https://www.nobroker.in/property/rent/chennai/Chennai/?searchParam=W3sibGF0IjoxMy4wNDM3NjEyODI5MTkyLCJsb24iOjgwLjIwMDA2ODUxNjk2OTMsInNob3dNYXAiOmZhbHNlLCJwbGFjZUlkIjoiQ2hJSllUTjlULXBsVWpvUk05UmphQXVuWVc0IiwicGxhY2VOYW1lIjoiQ2hlbm5haSIsImNpdHkiOiJjaGVubmFpIn1d&sharedAccomodation=0&orderBy=nbRank,desc&radius=2&traffic=true&travelTime=30&propertyType=rent") 
soup=BeautifulSoup(page.content)
name1_tag=soup.find_all("div" )
price_=[] #empty list
for i in name1_tag: 
    for j in i.find_all("div", class_="font-semi-bold heading-6", id="roomType"):
        price_.append(j.text.replace("\n"," "))
#price_

In [114]:
page=requests.get("https://www.nobroker.in/property/rent/chennai/Chennai/?searchParam=W3sibGF0IjoxMy4wNDM3NjEyODI5MTkyLCJsb24iOjgwLjIwMDA2ODUxNjk2OTMsInNob3dNYXAiOmZhbHNlLCJwbGFjZUlkIjoiQ2hJSllUTjlULXBsVWpvUk05UmphQXVuWVc0IiwicGxhY2VOYW1lIjoiQ2hlbm5haSIsImNpdHkiOiJjaGVubmFpIn1d&sharedAccomodation=0&orderBy=nbRank,desc&radius=2&traffic=true&travelTime=30&propertyType=rent") 
soup=BeautifulSoup(page.content)
name1_tag=soup.find_all("div", class_="font-semi-bold heading-6")
rent_=[] #empty list
for i in name1_tag: 
    for j in i.find_all("div", class_="nb__3vqcl"):
        rent_.append(j.text.replace("\n"," "))
rent_

['₹ 10,000 +₹ 1,200 Maintenance',
 '₹ 20,000No Extra Maintenance',
 '₹ 28,500 +₹ 1,100 Maintenance',
 '₹ 19,000 +₹ 3,000 Maintenance',
 '₹ 17,500No Extra Maintenance',
 '₹ 22,000 +₹ 5,000 Maintenance',
 '₹ 28,000No Extra Maintenance',
 '₹ 14,000 +₹ 1,000 Maintenance',
 '₹ 19,000No Extra Maintenance',
 '₹ 20,000No Extra Maintenance']

In [115]:
import pandas as pd
House=pd.DataFrame({})
House['House Title']=house_title[0:5]
House['Location']=loc_[0:5]
House['Area']=area_[0:5]
House['Emi ']=rent_[0:5]
House['Price ']=price_[0:5]
House

,House Title,Location,Area,Emi,Price
0,2 BHK Flat For Rent In Tamil Nadu Police Hou...,"Near ASV Jayanthika, Velachery Main RoVelacher...",640 sqft,"₹ 10,000 +₹ 1,200 Maintenance","₹30,000"
1,3 BHK In Independent House For Rent In Madam...,"Independent House, Eswanth Nagar 5th street, M...","2,500 sqft","₹ 20,000No Extra Maintenance","₹75,000"
2,3 BHK Flat For Rent In Sree Shiva Guru Illam...,"CIT Nagar West, Near Alpha School","1,843 sqft","₹ 28,500 +₹ 1,100 Maintenance","₹1,75,000"
3,3 BHK For Rent In Casagrand Elan In Thazhambur,"Casagrand Elan Casagrand Elan Rd, Semmancheri...","1,600 sqft","₹ 19,000 +₹ 3,000 Maintenance","₹1,50,000"
4,2 BHK Flat For Rent In Priya Homes In Samiy...,mayor sambandamstKodambakkam,"1,150 sqft","₹ 17,500No Extra Maintenance","₹1,00,000"